section header {
    border-top: 1px solid var(--stroke-color);
    padding-block: 12px 24px;
    font: var(--text-span);


    a {
        justify-self: end;
        align-items: center;
        gap: 8px;

        span {
            background-image: url("../assets/icons/ArrowRight-hover.png");
            height: 16px;
            width: 16px;
        }

        &:hover span {
            background-image: url("../assets/icons/ArrowRight.svg");
            height: 16px;
            width: 16px;
        }
    }
}

#featured {
    grid-area: featured;

    img {
        height: 100%;
        object-fit: cover;
        overflow: hidden;
    }

    .card {
        border-radius: 4px;
        position: relative;
        overflow: hidden;

        &::before {
            content: "";
            background: linear-gradient(180deg, transparent 0%, #020617 100%);
            position: absolute;
            inset: 0;
            top: 50%;
        }


        figcaption {
            position: absolute;
            bottom: 0;
            padding: 24px;

            &:has(.text-lg) {
                padding: 12px;
            }


            h2 {
                margin-top: 8px;
            }
        }
    }
}

#weekly {
    grid-area: weekly;

    &>div {
        grid-template-columns: repeat(4, 1fr);
    }

    figure {
        position: relative;

        .content-tag {
            position: absolute;
            top: 8px;
            left: 8px;
        }

        p {
            margin-top: 8px;
            font-weight: 800;
        }
    }


}


#ai {

    grid-area: ai;

    img {
        width: 176px;
        aspect-ratio: 1/1;
        object-fit: cover;
    }

    h3 {
        margin-block: 8px 4px;
    }
}

aside {

    grid-area: aside;

}

#more {
    margin-top: 32px;

    h3 {
        margin-top: 8px;
    }

    img {
        width: 72px;
        appearance: none;
        aspect-ratio: 1/1;
        object-fit: cover;
    }
}